# netcore-api

./: .gitignore  NetCoreApi.csproj  NetCoreApi.sln  Program.cs  Startup.cs  appsettings.json
Attributes/: AppErrorAttribute.cs
Controllers/: UserController.cs
Data/EF/: EFContext.cs  EntityBuilderHelper.cs
Data/EF/Configurations/: EGroupConfiguration.cs  ERoleConfiguration.cs  EUserConfiguration.cs  EUserRoleConfiguration.cs
Exceptions/: AppErrors.cs  BaseException.cs  BindValidationException.cs
Filters/: GlobalExceptionFilter.cs
Helpers/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Localization/: JsonStringLocalizer.cs  Resource.json  ValidationLaguageManager.cs
Models/: DResponse.cs
Models/DTO/User/: DUserCreateReq.cs
Models/Domain/: EGroup.cs  ERole.cs  ETrace.cs  EUser.cs  EUserRole.cs
NetCoreAPI/: NetCoreAPI.sln
NetCoreAPI/NetCoreAPI/: Dockerfile  NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreAPI/NetCoreAPI.IntegrationTests/: NetCoreAPI.IntegrationTests.csproj
NetCoreAPI/NetCoreAPI.IntegrationTests/Features/: Calculator.feature.cs
NetCoreAPI/NetCoreAPI.IntegrationTests/Steps/: CalculatorStepDefinitions.cs
NetCoreAPI/NetCoreAPI/Attributes/: AppErrorAttribute.cs
NetCoreAPI/NetCoreAPI/Controllers/: UserController.cs
NetCoreAPI/NetCoreAPI/Data/EF/: EFContext.cs  EntityBuilderHelper.cs
NetCoreAPI/NetCoreAPI/Data/EF/Configurations/: EGroupConfiguration.cs  ERoleConfiguration.cs  EUserConfiguration.cs  EUserRoleConfiguration.cs
NetCoreAPI/NetCoreAPI/Exceptions/: AppErrors.cs  BaseException.cs  BindValidationException.cs
NetCoreAPI/NetCoreAPI/Filters/: GlobalExceptionFilter.cs
NetCoreAPI/NetCoreAPI/Helpers/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
NetCoreAPI/NetCoreAPI/Localization/: JsonLocalizerExtensions.cs  JsonStringLocalizer.cs  Resource.json  ValidationLaguageManager.cs
NetCoreAPI/NetCoreAPI/Migrations/: 20200810212116_Initial.Designer.cs  20200810212116_Initial.cs  EFContextModelSnapshot.cs
NetCoreAPI/NetCoreAPI/Models/: DResponse.cs
NetCoreAPI/NetCoreAPI/Models/DTO/User/: DUserCreateReq.cs
NetCoreAPI/NetCoreAPI/Models/Domain/: EGroup.cs  ERole.cs  ETrace.cs  EUser.cs  EUserRole.cs
NetCoreAPI/NetCoreAPI/Properties/: launchSettings.json
NetCoreAPI/NetCoreAPI/Serializers/: DResponsErrorTypeSerializer.cs
NetCoreAPI/NetCoreAPI/Validation/: CustomClientErrorFactory.cs  CustomProblemDetailsFactory.cs  ValidationErrorHandler.cs
Properties/: launchSettings.json
Serializers/: DResponsErrorTypeSerializer.cs
Validation/: ValidationErrorHandler.cs
