<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\DTO\User\" />
    <Folder Include="Data\" />
    <Folder Include="Data\EF\" />
    <Folder Include="Data\EF\Configurations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Filters\" />
    <Folder Include="Localization\" />
    <Folder Include="Serializers\" />
    <Folder Include="Validation\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
