<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43ccc709-0be2-4c7d-9c66-5947dfe7d95c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200810195948_Initial.cs" />
    <Compile Remove="Migrations\20200810195948_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810201018_Initial.cs" />
    <Compile Remove="Migrations\20200810201018_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810201449_Initial.cs" />
    <Compile Remove="Migrations\20200810201449_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.7.0" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>


</Project>
